# estoria-collector-api

./: pom.xml
.github/workflows/: ci-settings.xml  main.yml
src/main/java/io/coherity/estoria/collector/api/: CloudProvider.java  CredentialSpec.java  EndpointReference.java  EndpointResolver.java  ProviderContext.java  ProviderException.java  ProviderMetadata.java  ProviderSession.java
src/main/java/io/coherity/estoria/collector/spi/: CircularReferenceException.java  CloudEntity.java  CloudProvider.java  CollectedEntity.java  CollectionScope.java  Collector.java  CollectorContext.java  CollectorCursor.java  CollectorDescriptor.java  CollectorException.java  CollectorIdentifier.java  CollectorInfo.java  CollectorRegistry.java  CollectorRequest.java  CollectorRequestParameters.java  CollectorRequestParams.java  CredentialSpec.java  CursorMetadata.java  EndpointReference.java  EndpointResolver.java  EntityIdentifier.java  ProviderContext.java  ProviderException.java  ProviderIdentifier.java  ProviderInfo.java  ProviderMetadata.java  ProviderSession.java  ScopeDimension.java  SimpleCollectorRegistry.java  TypeSet.java
src/test/java/io/coherity/estoria/collector/spi/: SimpleCollectorRegistryTest.java
