<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.coherity.shared.parent.java</groupId>
        <artifactId>parent-pom-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.coherity.estoria</groupId>
    <artifactId>estoria-collector-spi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Estoria Collector Service Provider Interface</name>
    <description>Service Provider Interface for all Estoria Collectors</description>

	<properties>
		<project.repo.url>https://maven.pkg.github.com/coherityio/estoria-collector-spi</project.repo.url>
	</properties>

	<distributionManagement>
		<repository>
			<id>estoria-collector-spi-repo</id>
			<name>Estoria Collector SPI Repo</name>
			<url>https://maven.pkg.github.com/coherityio/estoria-collector-spi</url>
		</repository>
		<snapshotRepository>
			<id>estoria-collector-spi-repo</id>
			<name>Estoria Collector SPI Snapshots Repo</name>
			<url>https://maven.pkg.github.com/coherityio/estoria-collector-spi</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
		<!-- ================================================== -->
		<!-- Test Dependencies -->
		<!-- ================================================== -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mockito with JUnit 5 support -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Fluent assertions (highly recommended) -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		
    </dependencies>
    
    <build>
        <plugins>
        </plugins>
    </build>

</project>